---
title: Hyprland
status: draft
---



C'est quoi Hyprland

pourquoi j'aime bien, mon utilisation

quelques configs
compose: https://www.autumns.page/posts/2022/12/hyprland-compose/

Le rendu final

Des trucs améliorables
    - capture d'écran

